APP_DEBUG = true

[DATABASE]
TYPE = mysql
HOSTNAME = mysql5
DATABASE = test
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn

[KAFKA]
# KAFKA_BROKERS = kafka:9092
# KAFKA_GROUP_ID = thinkphp_group
# KAFKA_TOPIC = user_registered
# KAFKA_RETRY_TOPIC = user_registered_retry

[REDIS]
HOST = redis
PORT = 6379
PASSWORD = 
SELECT = 0
TIMEOUT = 5
PERSISTENT = true
